MAIL_USERNAME=khan.zada6m@gmail.com
MAIL_PASSWORD=dlgjkfzbwjazsmlq
MAIL_FROM=khan.zada6m@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=M.waseem
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
PAYPAL_CLIENT_ID=AXy2tfxWFZkBBaKmINtW1gQQS9tcyPAf2Pk-W4S839IsjxvQ99AMelGvDq1Vp0hNB4ZeBzClWBWAOenm
PAYPAL_CLIENT_SECRET=EDWU6O9HGLnEMQHJ63ZxnBrjrPcFU9WrItLN2556teEV1Pd2bFYZzS2-7ZIDx5vU6j_WMldZzCYRA1HJ
STRIPE_SECRET_KEY=sk_test_51RExXQFoLIkfQnC3jMI2URVHnqMpxZ7a1qcwrmRu21NL0bianRo9wASkJQMycvrpTs7KWqgT41lBViuevhdhdR5D001aFvnsdf
STRIPE_WEBHOOK_SECRET=whsec_F0bm9HgsekeV4tXrzaWYic9FEU1dlQMK
FRONTEND_URL=http://localhost:8000
PAYPAL_CLIENT_ID=AXy2tfxWFZkBBaKmINtW1gQQS9tcyPAf2Pk-W4S839IsjxvQ99AMelGvDq1Vp0hNB4ZeBzClWBWAOenm
PAYPAL_CLIENT_SECRET=EDWU6O9HGLnEMQHJ63ZxnBrjrPcFU9WrItLN2556teEV1Pd2bFYZzS2-7ZIDx5vU6j_WMldZzCYRA1HJ
